<!DOCTYPE html>
<html>
<head>
	<title>小宇宙</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<link rel="shortcut icon" href="http://bk.xyzos.com/assets/img/logo.jpg">
    <!-- CSS Files -->
    
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <style>


      html,
      body {
        height: auto;
        /* The html and body elements cannot have any padding or margin. */
      }

       /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: auto) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }



      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */

      .container {
        width: auto;
        max-width: 680px;
      }
      .container .credit {
        margin: 20px 0;
      }
      
    </style>
</head>
<body>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner" id="navigation">
        <a class="brand" href="#">我的博客</a>
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <div class="nav-collapse collapse">
            <ul class="nav">
			  <li class="active"><a href="#search">文章</a></li>
			  <li><a href="#config">项目</a></li>
			  <li><a href="#about">关于</a></li>
            </ul>
          </div>
      </div>
    </div>
	{{ content }}
    <div id="footer">
      <div class="container">
        <p class="muted credit">一个没入门的schemer梦想做的博客
          <a href="https://github.com/flytkgl/xyz">xyzos.com</a>.
        </p>
      </div>
    </div>
</body>
</html>