<!DOCTYPE html>
<html>
<head>
	<title>{{ page.title }}</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<link rel="shortcut icon" href="http://bk.xyzos.com/assets/img/logo.jpg">
    <!-- CSS Files -->
    
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    
    <style>
      body {
      padding-top: 45px; /* 60px to make the container go all the way to the bottom of the topbar */
      }

      html,
      body {
        height: auto;
        /* The html and body elements cannot have any padding or margin. */
      }

       /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: auto) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }



      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */

      .container {
        width: auto;
        max-width: 680px;
      }
      .container .credit {
        margin: 20px 0;
      }
      
    </style>
</head>
<body>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner" id="navigation">
        <a class="brand" href="#">我的博客</a>
        <p class="navbar-text pull-right">
          by <a href="#" class="navbar-link">Flytkgl</a>     
        </p>
      <ul class="nav nav-tabs">
	  <li class="active"><a href="#search">目录</a></li>
	  <li><a href="#result">收藏</a></li>
	  <li><a href="#config">项目</a></li>
	  <li><a href="#about">关于</a></li>
	  </ul>
      </div>
    </div>
	{{ content }}
     <div id="footer">
      <div class="container">
        <p class="muted credit">一个没入门的schemer梦想做的博客
          <a href="https://github.com/flytkgl/xyz">xyzos.com</a>.
        </p>
      </div>
    </div>
</body>
</html>